# webmagic

./: .project  README.md  pom.xml
init_sql/: webmagic_company.sql
src/main/java/com/webmagic/dao/: ICompanyDao.java  ICompanyDao.xml  ICompanyInformationDao.java  ICompanyInformationDao.xml  ISearchDao.java  ISearchDao.xml
src/main/java/com/webmagic/entity/: Company.java  CompanyInformation.java  Search.java
src/main/java/com/webmagic/processor/: Test.java  TianyanProcessor.java
src/main/resources/: MyBatisConfig.xml  log4j.properties
webmagic-framework1-example/: .project  pom.xml
webmagic-framework1-example/src/main/java/com/webmagic/example/: QixinPageProcessor.java
webmagic-framework2-selenium-mybatis/: .project  pom.xml
webmagic-framework2-selenium-mybatis/initSQL/: webmagic_company.sql
webmagic-framework2-selenium-mybatis/src/main/java/com/webmagic/dao/: ICompanyDao.java  ICompanyDao.xml
webmagic-framework2-selenium-mybatis/src/main/java/com/webmagic/entity/: Company.java
webmagic-framework2-selenium-mybatis/src/main/java/com/webmagic/processor/: QixinPageProcessor.java
webmagic-framework2-selenium-mybatis/src/main/resources/: MyBatisConfig.xml
webmagic-framework3-annotation/: .project  pom.xml
webmagic-framework3-annotation/src/main/java/com/webmagic/example/: QixinPageProcessor.java  QixinRepo.java
